{
  "name": "mean_stack_node_202_term2_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeandre-jpg/MEAN_STACK_NODE_202_TERM2_PROJECT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeandre-jpg/MEAN_STACK_NODE_202_TERM2_PROJECT/issues"
  },
  "homepage": "https://github.com/Jeandre-jpg/MEAN_STACK_NODE_202_TERM2_PROJECT#readme"
}
